<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Shuqi Liang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="GSoC Git Final Report"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Shuqi&#39;s Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Shuqi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Shuqi's Blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">GSoC Git Final Report</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/Cheskaqiqi">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/mailto%EF%BC%9Acheskaqiqi@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Shuqi Liang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-08-22</span>
            <span class="time">23:27:01</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/GSoC/">GSoC</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/GSoC/">#GSoC</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="GSoC-Git-Final-Report"><a href="#GSoC-Git-Final-Report" class="headerlink" title="GSoC: Git Final Report"></a>GSoC: Git Final Report</h1><h1 id="Previous-blogs"><a href="#Previous-blogs" class="headerlink" title="Previous blogs:"></a>Previous blogs:</h1><p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/06/19/Week1-2/">Week1-2</a></p>
<p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/06/19/Week3-4/">Week3-4</a></p>
<p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/06/25/Week5-6/">Week5-6</a></p>
<p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/07/06/Week7-8/">Week7-8</a></p>
<p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/08/20/Week9-10/">Week9-10</a></p>
<p><a target="_blank" rel="noopener" href="https://cheskaqiqi.github.io/2023/08/21/Week11-12/">Week11-12</a></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>During my GSoC project, I was trying to integrate a series of commands with sparse index. There are three commands that I’ve been working on: git diff-files, git write-tree,  git diff-tree， git worktree and git check-attr. I’ll explain what the situation was, what I’ve done, and what is the result for each command.</p>
<h1 id="git-diff-files"><a href="#git-diff-files" class="headerlink" title="git diff-files:"></a>git diff-files:</h1><p><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230509194241.469477-2-cheskaqiqi@gmail.com/">Mailing List</a></p>
<h1 id="Situation"><a href="#Situation" class="headerlink" title="Situation:"></a>Situation:</h1><p>git diff-files was relatively compatible with sparse-checkout when I saw it. So the integration with sparse index was started without much hindrance.</p>
<h1 id="What-I’ve-done"><a href="#What-I’ve-done" class="headerlink" title="What I’ve done:"></a>What I’ve done:</h1><p>Before integrating the git diff-files builtin with the sparse index<br>feature, add tests to t1092-sparse-checkout-compatibility.sh to ensure<br>it currently works with sparse-checkout and will still work with sparse<br>index after that integration.</p>
<p>Remove full index requirement for ‘git diff-files’. Refactor the<br>ensure_expanded and ensure_not_expanded functions by introducing a<br>common helper function, ensure_index_state. Add test to ensure the index<br>is no expanded in ‘git diff-files’.</p>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result:"></a>Result:</h1><p>The ‘p2000’ tests demonstrate a ~96% execution time reduction for ‘git<br>diff-files’ and a ~97% execution time reduction for ‘git diff-files’<br>for a file using a sparse index.</p>
<h1 id="git-write-tree"><a href="#git-write-tree" class="headerlink" title="git write-tree:"></a>git write-tree:</h1><p><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230402000117.313171-1-cheskaqiqi@gmail.com/T/#m600dd6f757f3bae990c8a355021a092d0ece9a47">Mailing List</a></p>
<h1 id="Situation-1"><a href="#Situation-1" class="headerlink" title="Situation:"></a>Situation:</h1><p>The recursive algorithm for update_one() was already updated in 2de37c5<br>(cache-tree: integrate with sparse directory entries, 2021-03-03) to<br>handle sparse directory entries in the index.</p>
<h1 id="What-I’ve-done-1"><a href="#What-I’ve-done-1" class="headerlink" title="What I’ve done:"></a>What I’ve done:</h1><p> Set the requires-full-index to false for “write-tree”.</p>
<h1 id="Result-1"><a href="#Result-1" class="headerlink" title="Result:"></a>Result:</h1><p>The ‘p2000’ tests demonstrate a ~96% execution time reduction for ‘git<br>write-tree’ using a sparse index.</p>
<h1 id="git-diff-tree"><a href="#git-diff-tree" class="headerlink" title="git diff-tree:"></a>git diff-tree:</h1><p><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230518154454.475487-1-cheskaqiqi@gmail.com/">Mailing List</a></p>
<h1 id="Situation-2"><a href="#Situation-2" class="headerlink" title="Situation:"></a>Situation:</h1><p>The index is read in ‘cmd_diff_tree’ at two points:</p>
<ol>
<li><p>The first index read was added in fd66bcc31ff (diff-tree: read the<br>index so attribute checks work in bare repositories, 2017-12-06) to deal<br>with reading ‘.gitattributes’ content. 77efbb366ab (attr: be careful<br>about sparse directories, 2021-09-08) established that, in a sparse<br>index, we do <em>not</em> try to load a ‘.gitattributes’ file from within a<br>sparse directory.</p>
</li>
<li><p>The second index access point is involved in rename detection,<br>specifically when reading from stdin.This was initially added in<br>f0c6b2a2fd9 ([PATCH] Optimize diff-tree -[CM]–stdin, 2005-05-27), where<br>‘setup’ was set to ‘DIFF_SETUP_USE_SIZE_CACHE |DIFF_SETUP_USE_CACHE’.<br>That assignment was later modified to drop the’DIFF_SETUP_USE_CACHE’ in<br>ff7fe37b053 (diff.c: move read_index() code back to the caller,<br>2018-08-13).However, ‘DIFF_SETUP_USE_SIZE_CACHE’ seems to be unused as<br>of 6e0b8ed6d35 (diff.c: do not use a separate “size cache”., 2007-05-07)<br>and nothing about ‘detect_rename’ otherwise indicates index usage.</p>
</li>
</ol>
<h1 id="What-I’ve-done-2"><a href="#What-I’ve-done-2" class="headerlink" title="What I’ve done:"></a>What I’ve done:</h1><p>Set the requires-full-index to false for “diff-tree”. Add test to ensure index won’t expand regardless of ‘diff-tree’ a file inside or outside the cone.</p>
<h1 id="Result-2"><a href="#Result-2" class="headerlink" title="Result:"></a>Result:</h1><p>The ‘p2000’ tests demonstrate a ~98% execution time reduction for<br>‘git diff-tree’ using a sparse index.</p>
<h1 id="git-worktree"><a href="#git-worktree" class="headerlink" title="git worktree:"></a>git worktree:</h1><h1 id="Mailing-ListSituation"><a href="#Mailing-ListSituation" class="headerlink" title="Mailing ListSituation:"></a><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230606172633.669916-1-cheskaqiqi@gmail.com/#t">Mailing List</a><br>Situation:</h1><p>The index is read in ‘worktree.c’ at two points:</p>
<p>1.The ‘validate_no_submodules’ function, which checks if there are any<br>submodules present in the worktree.</p>
<p>2.The ‘check_clean_worktree’ function, which verifies if a worktree is<br>‘clean’, i.e., there are no untracked or modified but uncommitted files.<br>This is done by running the ‘git status’ command, and an error message<br>is thrown if the worktree is not clean. Given that ‘git status’ is<br>already sparse-aware, the function is also sparse-aware.</p>
<h1 id="What-I’ve-done-3"><a href="#What-I’ve-done-3" class="headerlink" title="What I’ve done:"></a>What I’ve done:</h1><p>Set the requires-full-index to false for<br>“git worktree”. Add tests that verify that ‘git worktree’ behaves correctly when the<br>sparse index is enabled and test to ensure the index is not expanded.</p>
<h1 id="Result-3"><a href="#Result-3" class="headerlink" title="Result:"></a>Result:</h1><p>The ‘p2000’ tests demonstrate a ~20% execution time reduction for<br>‘git worktree’ using a sparse index.<br>(Note:the p2000 test results didn’t reflect the huge speedup because of<br>the index reading time is minuscule comparing to the filesystem<br>operations.)</p>
<h1 id="git-check-attr"><a href="#git-check-attr" class="headerlink" title="git check-attr:"></a>git check-attr:</h1><p><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230811142211.4547-1-cheskaqiqi@gmail.com/">Mailing List</a></p>
<h1 id="Situation-3"><a href="#Situation-3" class="headerlink" title="Situation:"></a>Situation:</h1><p>Before this patch, git check-attr was unable to read the attributes from<br>a .gitattributes file within a sparse directory. The original comment<br>was operating under the assumption that users are only interested in<br>files or directories inside the cones. Therefore, in the original code,<br>in the case of a cone-mode sparse-checkout, we didn’t load the<br>.gitattributes file.<br>However, this behavior can lead to missing attributes for files inside<br>sparse directories, causing inconsistencies in file handling.</p>
<h1 id="What-I’ve-done-4"><a href="#What-I’ve-done-4" class="headerlink" title="What I’ve done:"></a>What I’ve done:</h1><p>Add tests for ‘git check-attr’, make sure attribute file does get read<br>from index when path is either inside or outside of sparse-checkout<br>definition.</p>
<p>Add a test named ‘diff –check with pathspec outside sparse definition’.<br>Ensuring the correct application of the attribute rules even when the<br>file’s path is outside the sparse-checkout definition.</p>
<p>Revise ‘git check-attr’ to allow attribute reading for<br>files in sparse directories from the corresponding .gitattributes files:</p>
<p>1.Utilize path_in_cone_mode_sparse_checkout() and index_name_pos_sparse<br>to check if a path falls within a sparse directory.</p>
<p>2.If path is inside a sparse directory, employ the value of<br>index_name_pos_sparse() to find the sparse directory containing path and<br>path relative to sparse directory. Proceed to read attributes from the<br>tree OID of the sparse directory using read_attr_from_blob().</p>
<p>3.If path is not inside a sparse directory，ensure that attributes are<br>fetched from the index blob with read_blob_data_from_index().</p>
<p>After testing, I turned off the command_requires_full_index , marking this command as compatible with sparse index.</p>
<h1 id="Result-4"><a href="#Result-4" class="headerlink" title="Result:"></a>Result:</h1><p>The ‘p2000’ tests demonstrate a ~63% execution time reduction for’git check-attr’ using a sparse index.</p>
<h1 id="Final-Words"><a href="#Final-Words" class="headerlink" title="Final Words:"></a>Final Words:</h1><p>I had a great and very productive time working on this project. Thanks to this project, I have learnt many things about git, C and Bash !</p>
<p>In the community, I learned that it’s very important to explain my code and ideas clearly. Talking and sharing thoughts with other developers can help find new ideas, better solutions, or mistakes I didn’t see before. I also learned that when I get stuck or can’t think of something new, it’s good to ask for help. Maybe talking to a mentor or someone in the community can give me a new point of view. I also got better at using debugging tools to understand code and find mistakes.</p>
<p>Thank you, my mentors, Victoria. All these things, would not been completed if constant guidance from my mentors wasn’t there.</p>
<p>Finally, I would like to thank this amazing community.Thanks for being patient with me and clarifying my doubts.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

