<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Shuqi Liang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="GSoC week11-12"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Shuqi&#39;s Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Shuqi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Shuqi's Blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">GSoC week11-12</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/Cheskaqiqi">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/mailto%EF%BC%9Acheskaqiqi@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Shuqi Liang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-08-21</span>
            <span class="time">23:13:53</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/GSoC/">GSoC</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/GSoC/">#GSoC</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="week11-12"><a href="#week11-12" class="headerlink" title="week11-12"></a>week11-12</h1><p>For the ‘git diff –check’ test, my mentor highlighted some mistakes and areas for improvement:</p>
<p>The ‘git config’ in its current form doesn’t apply the configuration to any of the test repositories; instead, it applies the config to the parent directory. To apply the config to the test repositories, the correct command should be:</p>
<pre><code>test_all_match git config core.whitespace -trailing-space,-space-before-tab 
</code></pre>
<p>Add ‘folder1/a’ to the index then “re-sparsifying” ‘folder1/‘ with ‘git sparse-checkout reapply’.</p>
<p>Use the ‘–cached’ option to ‘git diff’ to compare “index vs. HEAD” rather than “working tree vs. index”.</p>
<p>However,  with these modifications to the test, it failed for the ‘sparse-index’ case. My mentor believes that the reason for the test failure isn’t an issue with my test setup. It doesn’t seem to be a problem stemming from my patch, but rather a bug in ‘diff’. This bug can be replicated with the following test, which uses the infrastructure in t1092:</p>
<pre><code>test_expect_failure 'diff --cached shows differences in sparse directory' '
       init_repos &amp;&amp;

       test_all_match git reset --soft update-folder1 &amp;&amp;
    test_all_match git diff --cached -- folder1/a
'
</code></pre>
<p>The issue is in ‘oneway_diff()’. The pathspec of ‘folder1/a’ doesn’t match ‘folder1/‘ according to ‘ce_path_match()’, so ‘do_oneway_diff()’ isn’t called on ‘folder1/‘ like it should be. Specifically, in the sparse index mode, ‘folder1/‘ can’t be expanded, leading to ‘folder1/a’ not being properly recognized. I’m considering your suggestion to utilize ‘pathspec_needs_expanded_index()’. If the path doesn’t need to expand the index, I’ll just stick to what ‘ce_path_match’ originally did (return match_pathspec(istate, pathspec, ce-&gt;name, ce_namelen(ce), 0, seen, S_ISDIR(ce-&gt;ce_mode) || S_ISGITLINK(ce-&gt;ce_mode)). But if the path does need to expand the index, I plan to find the corresponding tree for the path, using ‘tree_entry_interesting()’ to check if my path exists within the tree. Finding the tree corresponding to the pathspec is a tricky issue, and my current idea is to use the ‘git_fnmatch()’ function. I plan to start from the root directory, traversing each tree, recursively exploring the top-level tree, and looking for all trees matching a specific pattern. But I’m concerned it might really slow things down. </p>
<p>After discussing with Victoria, she believes that it’s not feasible to find the trees corresponding to the pathspec without incurring a significant tree traversal cost. She proposed a potential solution for me to try: || (pathspec_needs_expanded_index(…) &amp;&amp; S_ISSPARSEDIR(tree)). Unfortunately, this approach still couldn’t successfully address the issue. As a result, I’ve temporarily marked this problem as NEEDWORK and submitted the ‘check-attr’ patch. I hope to explore new methods to rectify this issue in the coming period.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

