<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Shuqi Liang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="GSoC week7-8"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Shuqi&#39;s Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Shuqi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Shuqi's Blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">GSoC week7-8</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/Cheskaqiqi">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/mailto%EF%BC%9Acheskaqiqi@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Shuqi Liang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-07-06</span>
            <span class="time">23:13:53</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/GSoC/">GSoC</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/GSoC/">#GSoC</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="week7-8"><a href="#week7-8" class="headerlink" title="week7-8"></a>week7-8</h1><p>This week, as I was examining the part involving “S_ISSPARSEDIR(ce-&gt;ce_mode)” in “builtin/grep.c: integrate with sparse index”, I realized that the rationale behind using “init_tree_desc(&amp;tree, data, size)” is to ensure that the “tree_entry” in “grep_tree” can iterate through all entries in a tree.</p>
<p>Fortuitously, there is a method in the source code - “read_attr_from_blob” - which successfully retrieves an entry for a given path from the specified tree object using the “get_tree_entry” function.</p>
<p>If the path is not a sparse directory, it simply reads the BLOB using “repo_read_object_file”.</p>
<p>I’ve also updated the original tests to now include:</p>
<p>1.Manually adding an untracked .gitattributes file to a sparse directory, then using ‘check-attr’ on a file in that directory.<br>2.Adding a ‘.gitattributes’ file inside a sparse directory, committing it, then running ‘git sparse-checkout reapply’, and finally using ‘check-attr’ on a file in that directory.</p>
<p>Here’s the patch link:<br><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230701064843.147496-1-cheskaqiqi@gmail.com/T/#ma891212eb58419d8e73f061fd44a659941e42927">https://lore.kernel.org/git/20230701064843.147496-1-cheskaqiqi@gmail.com/T/#ma891212eb58419d8e73f061fd44a659941e42927</a></p>
<p>Following my mentor’s advice, I’ve made some modifications. I want to elaborate on the most crucial part of these modifications, which concerns ‘read’.</p>
<pre><code>if (*path is inside sparse directory*)
    stack = read_attr_from_blob(istate, 
                    *sparse directory containing path*, 
                    *path relative to sparse directory*, 
                    flags);
else
    stack = *read .gitattributes from index blob*

"path is inside sparse directory" can be determined using a combination of
 'path_in_cone_mode_sparse_checkout()' &amp; 'index_name_pos_sparse()'. An
  example of similar logic can be found in 'entry_is_new_sparse_dir()' in
  'unpack-trees.c'.
 "sparse directory containing path" and "path relative to sparse directory"
  can be determined from the results of 'index_name_pos_sparse()'.
</code></pre>
<p>The ‘entry is_new sparse dir’ function is used to determine whether a given path should be unpacked as a new sparse directory in the sparse index. This function first checks whether the given path is a directory, and then checks if it is within the range of sparse checkout. Then, the function determines the location of this path in the index and checks whether it already exists in the index or whether there are any child entries in the index.<br>In this function, index_name_pos_sparse is used to find the position of dirpath in the index. The return value from this function can be one of two cases:</p>
<p>If the return value is &gt;= 0, this means dirpath already exists in the index.<br>If the return value is &lt; 0, this means dirpath does not exist in the index. However, the negative of this return value can be used to determine the position where dirpath should be inserted in the index. Specifically, if the return value is pos, then dirpath should be inserted at position -pos - 1 in the index.<br>So in this function, -pos - 1 is used to indicate the position where dirpath should be inserted in the index.<br>Based on the analysis above, it brings us back to the code that needs a bit of tweaking: ‘read_attr_from_index’：After calling index_name_pos_sparse, a negative position is returned if the path is not found in the index. We negate and subtract 2 to get the position of the closest directory entry that is less than the provided path. The “minus two” gives us the position of the entry preceding the file’s path in the index.<br>This is important because if the path is contained within a sparse directory, the preceding entry will be that directory.<br>You can check out the remaining code changes at the link below:<br><a target="_blank" rel="noopener" href="https://lore.kernel.org/git/20230701064843.147496-1-cheskaqiqi@gmail.com/T/#ma891212eb58419d8e73f061fd44a659941e42927">https://lore.kernel.org/git/20230701064843.147496-1-cheskaqiqi@gmail.com/T/#ma891212eb58419d8e73f061fd44a659941e42927</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

